# Python codes 100

This repository containes 100 questions with codes in Python.


## Getting started

Refer the question.md and add your Code accordingly

name the file like "Question 1-100"

And upload and commit it into Programs folder
